
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Flayva – Unleash the Flayva</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
</head>
<body>

  <header class="hero">
    <img src="logo.png" alt="Flayva logo" class="logo">
    <h1>FLAYVA</h1>
    <p class="tagline">Unleash the Flayva</p>
    <a href="#join" class="cta-btn">Join the Flayva Movement</a>
  </header>

  <section id="about" class="section about">
    <h2>About</h2>
    <p>Flayva is the bold new crisp brand built for the flavour‑obsessed. From Cajun Chicken to Hoisin Duck to Onion Bhaji, we’re here to spice up snack time with big, global energy.</p>
  </section>

  <section id="flavours" class="section flavours">
    <h2>Flavours</h2>
    <div class="cards">
      <div class="card">
        <h3>Cajun Chicken</h3>
        <p>🔥 Spicy. Smoky. Southern swagger.</p>
      </div>
      <div class="card">
        <h3>Hoisin Duck</h3>
        <p>🦆 Rich, tangy & full of street‑food attitude.</p>
      </div>
      <div class="card">
        <h3>Onion Bhaji</h3>
        <p>🧅 Golden. Crunchy. Curry‑house magic.</p>
      </div>
    </div>
  </section>

  <section id="join" class="section join">
    <h2>Join Us</h2>
    <p>Wanna taste Flayva first? Drop your email below.</p>
    <form action="#" class="subscribe-form">
      <input type="email" placeholder="Your email address" required>
      <button type="submit">Sign Up</button>
    </form>
  </section>

  <footer class="footer">
    <p>&copy; 2025 Flayva. All rights reserved.</p>
  </footer>

</body>
</html>
