
body {
  background-color: #FFE5B4;
  color: #333;
  font-family: 'Luckiest Guy', cursive;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

.hero {
  text-align: center;
  padding: 80px 20px;
}

.logo {
  width: 150px;
  margin-bottom: 20px;
}

h1 {
  font-size: 3rem;
}

.tagline {
  font-size: 1.2rem;
  margin: 10px 0 20px;
}

.cta-btn {
  background-color: #E63946;
  color: #fff;
  padding: 15px 30px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 30px;
  display: inline-block;
}

.section {
  max-width: 800px;
  margin: 60px auto;
  padding: 0 20px;
  text-align: center;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.card {
  background-color: #FFF6E5;
  padding: 20px;
  border-radius: 10px;
  width: 200px;
  box-shadow: 2px 2px 6px rgba(0,0,0,0.1);
}

.subscribe-form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

.subscribe-form input {
  padding: 12px 15px;
  border: 2px solid #333;
  border-radius: 5px;
  width: 250px;
  max-width: 100%;
}

.subscribe-form button {
  background-color: #E63946;
  color: #fff;
  padding: 12px 25px;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}

.footer {
  text-align: center;
  padding: 20px;
  font-size: 0.9rem;
  opacity: 0.7;
}
